<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstacionaMais - Reserva</title>
    <link rel="stylesheet" href="../styles/reserva.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="../scripts/validator.js" defer></script>

    <style>
        .login-container {
            width: 350px;
            background-color: #f8f9fade;
            border: 1px solid #dfdee6e3;
            font-weight: bolder;
            border-radius: 10px;
            padding: 20px 100px;
            width: 1500px;
            height: 830px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 50px;
        }

        .form-control-plaintext {
            border: none;
            border-bottom: 2px solid black;
            border-radius: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .form-control-plaintext:focus {
            border-bottom: 2px solid #069F5F;
            box-shadow: none;
        }

        .text-center {
            color: #069F5F;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }

        .valid {
            border-color: green;
        }

        .invalid {
            border-color: red;
        }

        .form-group {
            display: flex;
            gap: 50px;
        }

        .divBtnLogin {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .btnLogin {
            border-radius: 10px;
            width: 20%;
            color: white;
            background-color: #069F5F;
            align-self: center;
            text-align: center;

        }

</style>

</head>

<body>
    <div class="d-flex justify-content:space-around align-items-center vh-100">
        <div class="login-container">
            <form class="form-container">
                <h4 class="text-center">Faça sua Reserva</h4>
                <div class="form-group">
                    <input type="text" class="form-control form-control-plaintext" id="name"
                        placeholder="Nome Completo">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control form-control-plaintext" id="cpf" placeholder="CPF"
                        maxlength="15" pattern="\d{15}">
                    <input type="text" class="form-control form-control-plaintext" id="telefone" placeholder="Telefone">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control form-control-plaintext" id="placa" placeholder="N° da placa">
                    <input type="text" class="form-control form-control-plaintext" id="modelo"
                        placeholder="Modelo do carro">
                </div>
                <div class="form-group">
                    <input type="date" class="form-control form-control-plaintext" id="dataEntrada"
                        placeholder="Data De entrada">
                    <input type="date" class="form-control form-control-plaintext" id="dataSaida"
                        placeholder="Data Saida">
                </div>

                <div class="divBtnLogin">
                    <button type="button" class="btn btn-success btnLogin">Calcular</button>
                </div>

            </form>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>